# Module-3

./: .gitignore  flyway.properties  pom.xml
src/main/java/com/sydoruk/: Main.java
src/main/java/com/sydoruk/action/: Actions.java  UserInput.java
src/main/java/com/sydoruk/config/: HibernateUtil.java
src/main/java/com/sydoruk/model/: Lecturer.java  Rating.java  Student.java  StudentBuilder.java  StudentGroup.java  Subject.java
src/main/java/com/sydoruk/repository/: GroupRepository.java  LecturerRepository.java  RatingRepository.java  Repository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/sydoruk/service/: GroupService.java  LecturerService.java  RatingService.java  StudentService.java  SubjectService.java
src/main/java/com/sydoruk/util/: Menu.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1_1__fill_tables.sql
